# eco-path

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecopath/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teplica/ecopath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecopath/: AppExecutors.java  EcoPathApp.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/ecopath/api/: ApiData.java  ApiResponse.java  CategoriesListDeserializer.java  EcoPathDataService.java  ImagesListDeserializer.java  MapPointListSerializer.java
app/src/main/java/com/example/ecopath/binding/: BaseModel.java  BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/example/ecopath/db/: CategoryDao.java  CategoryWithImagesDao.java  EcoPathDB.java  ImageDao.java  MapPointDao.java
app/src/main/java/com/example/ecopath/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  MapsActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/ecopath/repository/: CategoryRepository.java  ImageRepository.java  MapPointRepository.java  NetworkBoundResource.java
app/src/main/java/com/example/ecopath/ui/category/: CategoriesListAdapter.java  CategoriesListFragment.java  CategoryClickCallback.java  CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/example/ecopath/ui/common/: DataBoundViewHolder.java  DetectConnection.java
app/src/main/java/com/example/ecopath/util/: AbsentLiveData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/example/ecopath/viewmodel/: EcoPathViewModelFactory.java
app/src/main/java/com/example/ecopath/vo/: Category.java  CategoryWithImages.java  Image.java  MapPoint.java  Resource.java  Status.java
app/src/main/java/com/example/ecopath/workers/: DeleteWorker.java  DownloadWorker.java
app/src/main/java/com/teplica/ecopath/: AppExecutors.java  EcoPathApp.java  MainActivity.java
app/src/main/java/com/teplica/ecopath/api/: ApiResponse.java  CategoriesListDeserializer.java  EcoPathDataService.java  ImagesListDeserializer.java  MapPointListSerializer.java
app/src/main/java/com/teplica/ecopath/binding/: BaseModel.java  BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/teplica/ecopath/db/: CategoryDao.java  CategoryWithImagesDao.java  EcoPathDB.java  ImageDao.java  MapPointDao.java
app/src/main/java/com/teplica/ecopath/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/teplica/ecopath/repository/: CategoryRepository.java  ImageRepository.java  MapPointRepository.java  NetworkBoundResource.java
app/src/main/java/com/teplica/ecopath/util/: AbsentLiveData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/teplica/ecopath/viewmodel/: EcoPathViewModelFactory.java
app/src/main/java/com/teplica/ecopath/vo/: Category.java  CategoryWithImages.java  Image.java  MapPoint.java  Resource.java  Status.java
app/src/main/java/com/teplica/ecopath/workers/: DeleteWorker.java  DownloadWorker.java
app/src/main/res/drawable/: action_bar_bg.xml  rounded_corners_with_bg.xml  rounded_corners_without_bg.xml
app/src/main/res/layout/: activity_maps.xml  categories_list_fragment.xml  category_fragment.xml  category_item.xml  download_item.xml  downloads_fragment.xml  gallery_fragment.xml  image_fragment.xml  image_item.xml  main_activity.xml  map_fragment.xml  progress_bar.xml  toolbar.xml  web_view_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/ecopath/: ExampleUnitTest.java
app/src/test/java/com/teplica/ecopath/: ExampleUnitTest.java
(+30 files in other folders)
