<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mapFragment"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home"/>
        <item
            android:id="@+id/about_project"
            android:icon="@drawable/ic_about_project"
            android:title="@string/about_project"/>
        <item
            android:id="@+id/downloads"
            android:icon="@drawable/ic_downloads"
            android:title="@string/downloads"
            />
    </group>
</menu>
