<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.teplica.ecopath.vo.Image"/>
        <variable name="categoryWithImages" type="com.teplica.ecopath.vo.CategoryWithImages"/>
        <variable name="mainCategoryName" type="String"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:expandedTitleMarginStart="@dimen/default_big_margin"
                    app:expandedTitleMarginBottom="@dimen/default_big_margin">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:imageSrc="@{categoryWithImages.category}"
                        app:imageSize="@{`big`}"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/category_image_description"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="50dp"
                        android:layout_marginEnd="@dimen/default_big_margin"
                        android:layout_marginStart="@dimen/default_big_margin"
                        android:layout_gravity="bottom"
                        android:text="@{mainCategoryName}" />

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_constraintTop_toTopOf="parent"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        android:title="@{categoryWithImages.category.name}"
                        android:background="@android:color/transparent"/>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_big_margin"
                    app:htmlText="@{categoryWithImages.category.preview}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <include
                    android:id="@+id/progress_bar"
                    layout="@layout/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="66dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/preview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/images_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/default_big_margin"
                    android:layout_marginHorizontal="5dp"
                    tools:listitem="@layout/image_item"
                    android:scrollbars="vertical"
                    app:layout_constraintTop_toBottomOf="@id/preview"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_big_margin"
                    app:htmlText="@{categoryWithImages.category.description}"
                    app:layout_constraintTop_toBottomOf="@id/images_list"
                    android:paddingBottom="100dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            app:cardCornerRadius="30dp"
            app:visibleGone="@{categoryWithImages.category.hasAudioUrl}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/action_bar_bg">

                <ImageButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_media_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:thumbTint="@android:color/white"
                    app:layout_constraintEnd_toStartOf="@+id/seekBarHint"
                    app:layout_constraintStart_toEndOf="@id/fab"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/seekBarHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="16dp"
                    android:text="@string/start_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
