<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.teplica.ecopath.vo.CategoryWithImages"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners_with_bg">

            <include
                android:id="@+id/progress_bar"
                layout="@layout/progress_bar"
                android:layout_marginTop="46dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="@dimen/categories_list_padding"
                app:layoutManager="GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/category_item" />
        </LinearLayout>
    </LinearLayout>
</layout>
