<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <include layout="@layout/toolbar" />

    <include
        android:id="@+id/progress_bar"
        layout="@layout/progress_bar" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:cameraZoom="14"
        map:uiZoomControls="true"
        tools:context=".MainActivity"
        android:layout_weight="100"
        map:cameraTargetLat="56.273330"
        map:cameraTargetLng="44.012769"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginHorizontal="4dp">

        <ImageView
            android:tag="dront"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginHorizontal="1dp"
            android:src="@drawable/logo_dront"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="openUrl" />

        <ImageView
            android:tag="museum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:src="@drawable/logo_museum"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:onClick="openUrl"/>

        <ImageView
            android:tag="fpg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:src="@drawable/logo_fpg"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:onClick="openUrl"/>

        <ImageView
            android:tag="green_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:src="@drawable/logo_green_world"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:onClick="openUrl"/>

    </LinearLayout>
</LinearLayout>
